<?php   ?>






<html>
  <head>
   
   <p align="right"><a href="login.html">LOGIN</a></p>
<title>Welcome E-Vote</title>
<style type="text/css">
.menu {
  width: 80%;
  float: left;
  padding: 15px;
  border: 1px solid red;
  background-color:lightskyblue;
  margin: inherit;
}
.div1 {
  float: left;
  width: 100px;
  height: 100px;
  margin: 10px;
}
.div2 {
  float: left;
  width: 100px;
  height: 100px;
  margin: 10px;
}
.special {
  
    border: 3px solid blue;
    padding: 5px  20px;
    background: white;
    text-align: left;
    width: 35px;
    height: 15px;
    border-radius: 0px;
  
}

</style>
<style>
  .navBAR{margin:0 auto;width:10px;}
  .navBAR ul{padding:0px;}/*this will align all links vertically*/
  .navBAR ul li{float:left;margin:1px;position:relative;background-color:blue;border-radius:10px;list-style-type:none;}
  .navBAR ul li a{text-decoration:none;color:white;padding:5px;font-weight:bolder;display:block;width:400px;text-align:center;}
  .navBAR ul li ul{position:absolute;visibility:hidden;}
  .navBAR ul li:hover ul{visibility:visible;}
  .navBAR ul li a:hover{color:red;}
  .navBAR ul li:hover{background-color:aqua;}
  </style>

</head>
<body style="background-image: url(bg1.jpg);"></body>
  <style>
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    p{align-content: center;}
    .nav {
      background-color:mediumseagreen; 
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
    }
    </style>
    <ul class="nav">
      <li><a href="HomePage.html">HOME</a></li>
      <li><a href="#Campain">CAMPAIN</a></li>
      <li><a href="#clients">VOTE</a></li>  
      <li><a href="#contact">RESULT</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#anoucement">ANOUNCEMENTS</a></li>
    </ul>
    <body>
<table style="size:100%;">
  <tr>
    <td>
<p>
  <table
  border="2px"
      background-color="green"
      aria-rowspan="10%"
      style="background-image: url(vote.png) ;">
     
      <th> COMING EVENTS</th>
    </tr>
    <p style="text-decoration-color: white;">
    <td  <li><p > <a href="mawi.html"> Vote for Jesse Xibona</p></li></td>
    
    <tr>
      <td <li><p> <a href="jex.html"> Vote for Baraka Mawi contester CHAIRPERSON CoICT 2020/2021</p></li></td>
        <tr>
          <td  <li><p  > <a href="mawi.html"> Vote for Jesse Xibona</p></li></td>
        </tr>
       
         
          <tr>
            <td <li><p> <a href="jex.html"> Vote for Baraka Mawi contester CHAIRPERSON CoICT 2020/2021</p></li></td>
              <tr> <td  <li><p > <a href="mawi.html"> Vote for Jesse Xibona</p></li></td></tr>
             
               
                <tr>
                  <td <li><p> <a href="jex.html"> Vote for Baraka Mawi contester CHAIRPERSON CoICT 2020/2021</p></li></td>
                    
                    
                  </td>
                </p>
</table>
</p>
    <td>
      <p align="center">
      <p><h3 style="color:white;" align="center"><i> Registration form</i> </h3></p>
<p align="center">Welcome to University of Dar es salaam (UDSM)online voting. <br> fill the form below to be registerd
in the ellection of 2020/2021</p>
<form>
  <p align="center">
<br>
   <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" required><br>
<br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" required>
<br>
<br>
<labelfor="MAdress">mail adress:</lable>
<input type="text" id="MAdress"  placeholder="wilfred@maneck.co.tz" name="MAdress" required>
<br>
<br>
  <label for="rnumber">Regstation Number:</label>
  <input type="number" id="rnumber"  name="number" required>
  <br>
<br>
  <label for="rnumber">Collage:</label>
  <input type="text" id="collage"  name="collage" required>

  <br>
  <br>
  <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>
    <br>
    <br>
    <label for="psw"><b>Re-write Password</b></label>
    <input type="password" placeholder="Enter Password again" id="confirmPassword" required>
<br>
<br>
<label for="date">Date of Birth</label>
<input type="date">
<br>
<br>
<lable for="gender">gender:</lable>
<input type="radio">Male</input>
<input type="radio">Female</input>
<br>
<br>
 <lable for="Yearstudy">Year of study:</lable>
<input type="radio">1</input>
<input type="radio">2</input>
<input type="radio">3</input><b><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</p>
</p>
<script type="text/javascript">
  function validate(){
     var password=document.getElementById("txtPassword").value;
     var confirmPassword=document.getElementById("txtconfirmPassword").value;  
          if(password !=confirmPassword){
             window.alert ("Password do not mach.");
              return false;
          }
          return true;}
  
  </script>
    </td>
  </p>
  <td>
   <p align="center">
    <table
      border="2px"
      background-color="green"
      aria-rowspan="10%">
 
  <div class="navBAR">
    <ul>
      <li style="background-position: center; background-color:forestgreen; text-decoration-color: goldenrod;"><p align="center"> ANOUNCEMENTS</p>
      <li style="background-position: center; background-color:forestgreen; text-decoration-color: goldenrod;"><a href="mawi.html">Election process time table is out now</a>
        <li style="background-position: center; background-color:forestgreen; text-decoration-color: goldenrod;"><a href="jex.html">Election process time table is out now</a>
        <li style="background-position: center; background-color:forestgreen; text-decoration-color: goldenrod;"><a href="mawi.html">Election process time table is out now</a>
    
    </ul>
</tr>
    </table>
   
   </p>

  </td>
  </tr>
</table>

 </form>
</body>
</html>
